/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');*/
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

a {
  color: #47b2e4;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto";
  color: white;
}
p {
  color: white;
  font-size: 18px;
}
.black {
  color: black;
}
.mainpic {
  padding-top: 70px;
}

.header-link {
  padding: 10px;
}
.middle {
  padding: 0 5px 0 30px;
}
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  margin-top: 40px;
}
.social img {
  border: 2px solid;
  border-radius: 50px;
  margin: 0 10px 0 10px;
}

#header.header-scrolled,
#header.header-inner-pages {
  background: linear-gradient(45deg, #dc6ef9, rgb(108, 11, 205));
  opacity: 1;
  margin-top: 0px;
}

#header .logo {
  font-size: 30px;
  margin: 0 269px 0 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #fff;
  transition: 0.3s;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
  color: white;
  font-weight: bold;
}

.nav-menu .drop-down ul {
  border-radius: 8px;
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #0c3c53;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
  color: #47b2e4;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Get Startet Button */
.get-started-btn {
  margin-left: 25px;
  color: #fff;
  border-radius: 50px;
  padding: 6px 25px 7px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #47b2e4;
  font-weight: 600;
}

@media (max-width: 768px) {
  .get-started-btn {
    margin: 0 48px 0 0;
    padding: 6px 20px 7px 20px;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  top: 20px;
  right: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #37517e;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #47b2e4;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(40, 58, 90, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}
#section1 {
  background-image: url(../../Images/Home/Rec\ 1.jpg);
}
.tittle {
  margin-top: 190px;
  padding-left: 20px;
  font-weight: bold;
}
p.paragraph {
  padding-left: 18px;
  padding-top: 25px;
}
.btn {
  width: 165px;
  color: #7e20e0;
  padding: 10px;
}
.btn.btn2 {
  margin-left: 10px;
  background: none;
  color: white;
  border: 1px solid white;
}
#section2 {
  margin-top: 100px;
}
#section2 span {
  color: blue;
}
#section2 h1 {
  padding-top: 25px;
  color: #333333;
  font-weight: bold;
  font-family: "Roboto-Bold" sans;
}
.btn3 {
  border: 2px solid #6236ff !important;
  margin-top: 90px;
  background-color: white;
}
#section2 div.colomn {
  margin-top: 100px;
}
#section2 h3 {
  color: black;
  padding: 50px 0 50px 0;
  font-size: 20px;
}
#section2 p {
  color: #666666;
  font-size: 16px;
  text-align: center;
}
#section2 div.dev {
  box-shadow: 0px 0px 1px;
  margin-right: 20px;
}
#section2 div.dev img {
  margin-top: 20px;
}

#section3 {
  margin-top: 100px;
  background-image: url(../../Images/Home/Rec\ 2.jpg);
}
#section3 h1 {
  padding-top: 128px;
}
#section3 p {
  padding: 20px 0 20px 0;
}
#section3 button {
  margin-top: 20px;
}
#section3 img {
  padding: 15px 0 15px 0;
}
#section4 {
  margin-top: 100px;
}
#section4 h1 {
  color: #333333;
  line-height: 1.6;
}
#section4 span {
  color: #5b7cfd;
}

#section4 h2 {
  color: black;
}
#section4 p {
  padding: 20px 0 20px 0;
  text-align: left;
  font-size: 16px;
  font-weight: 300;
}
#section4 h3 {
  color: black;
}
#section5 {
  margin-top: 100px;
  background-image: url(../../Images/Home/Group\ 16.jpg);
  height: 100vh;
}

#section6 {
  margin-top: 100px;
}
#section6 h1 {
  color: #333333;
}
#section6 p {
  font-weight: 300;
}

#section7 {
  margin-top: 100px;
  background-image: url(../../Images/Home/Rec\ 3.png);
  border-radius: 5px;
}
#section7 h1 {
  padding: 50px 0 50px 0;
  line-height: 1.5;
}
#section7 input {
  outline: none;
  width: 36%;
  border-radius: 5px;
  height: 47px;
  border: none;
}
#section7 button {
  margin-top: 50px;
  margin-bottom: 70px;
}
/* ########Home page ended */

/* #### About Us page starting-line ### */
#about1 {
  background-image: url(../../Images/About/1279\ 633.png);
  /* background: linear-gradient(45deg, #DC6EF9, rgb(108, 11, 205)); */
  background-repeat: no-repeat;
  height: 100vh;
}
#about2 {
  margin-top: 150px;
}
#about2 h1 {
  color: #333333;
}
#about2 p {
  padding-top: 32px;
  color: #333333;
}
#about2 p.secpara {
  padding: 20px 183px 0 183px;
  font-size: 14px;
}
button.btnA:hover {
  transition: 0.4s ease;
  background: linear-gradient(45deg, #dc6ef9, #6b0bcd);
  opacity: 0.8;
  color: white;
}
#about3 {
  background-image: url(../../Images/Home/Rec\ 2.jpg);
  padding-bottom: 51px;
}
#about3 p {
  font-weight: 300;
  font-size: 16px;
}
.blog {
  padding-top: 41px;
}
#about4 {
  margin-top: 100px;
}
#about4 h1 {
  color: #333333;
}
#about4 p {
  font-weight: 300;
  font-size: 16px;
}
.carousel-wrap {
  margin: 90px auto;
  padding: 0 5%;
  width: 80%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100;
  -webkit-backface-visibility: hidden;
}

/* end fix */
.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav i {
  font-size: 52px;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}
/* ##########End line of About page##### */
#service1 {
  background-image: url(../../Images/Home/Rec\ 1.jpg);
}
#service1 h1 {
  padding-top: 200px;
}
#service1 p {
  font-weight: 300;
}
#service1 button {
  margin: 50px 0 100px 0;
}
#service2 {
  margin-top: 100px;
}
#service2 p {
  padding-bottom: 50px;
  font-weight: 300;
}
#service3 {
  background-image: url(../../Images/Home/Rec\ 2.jpg);
  padding-bottom: 78px;
}
#service3 h1 {
  margin-top: -51px;
  margin-left: 61px;
}
#service3 p {
  font-weight: 300;
  padding-top: 25px;
}
.uni {
  margin-top: 123px;
}
#service3 p.unique {
  font-weight: 300;
  margin-top: 23px;
  background: #dedede;
  color: #666666;
  padding: 43px 20px 43px 25px;
  border-radius: 17px;
  font-size: 18px;
}
#service4 {
  margin-top: 36px;
  position: relative;
}
#service4 h1 {
  color: black;
  font-weight: bold;
}
#service4 p {
  font-size: 14px;
  font-weight: 300;
}
.para {
  margin-top: 76px;
}
#service4 p.pod {
  font-size: 19px;
}
.rower {
  margin: 50px 0;
}
#service5{
  margin-top: 50px;
}

#service5 div.rest{
  background: linear-gradient(45deg, #DC6EF9, #6B0BCD);
    text-align: center;
       margin: 0 222px 53px 229px;
    padding: 35px 0 35px 0;
    border-radius: 20px;
    
}
/* ######### End line of service page */

#contact1{
  background-image: url(../../Images/Home/Rec\ 1.jpg);
  padding-bottom:109px;
}
#form h2{
  color: black;
    font-size: 56px;
}
.form{
         background: white;
    margin: -92px 340px 75px 420px;
}

#form p{
  font-size: 15px;

}
input{
  overflow: visible;
    padding: 0 0 0;
    width: 100%;
    background: #DEDEDE;
    margin: 36px 0 0 0;
    border: none;
    padding: 10px 0 10px 0;
    border-radius: 8px;
}
.form-control{
  margin-top: 32px;
}
#form button.btn{
  color: white;
  margin-top: 10px;
  background: linear-gradient(45deg, #DC6EF9, #6B0BCD);
}

#footer {
  background: linear-gradient(45deg, #5d2f6a, #6b0bcd);
  border-top: 1px solid white;
}
.fotter-para {
  padding: 10px 0;
}
.footer-space {
  padding: 126px 0 125px 0;
}
.copy {
  color: white;
  padding: 29px 0;
}
.hr {
  width: 90%;
  border: 1px solid white;
}
.links li a {
  color: white;
}
#footer span {
  color: white;
}
.fotter-logo {
  margin-top: -13px;
  padding-bottom: 16px;
}
p.fotter-para {
  font-weight: 300;
}
