<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Digital</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap"
        rel="stylesheet">
    <link href="Assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="Assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="Assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="Assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="Assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="Assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="Assets/css/style.css">

</head>

<body>
    <div class="container visible-xs d-xs-none d-xs-none">
        <div class="row">
            <div class="col-lg-6">
                <a href="#"> <img src="Images/Home/Header/Icon Phone.png" alt="">+251 011 657 4000</a>
                <a href="#" class="middle"> <img src="Images/Home/Header/Icon Phone.png" alt="">+251 011 657 4000</a>
                <a href="#" class="middle"> <img src="Images/Home/Header/Icon Web.png" alt="">info@twoftime.com</a>
            </div>
            <!-- <div class="col-lg-6 text-right social">
                <img src="Images/Home/twitter.png" alt="">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
            </div> -->
        </div>
    </div>

    <header id="header" class="fixed-top ">

        <div class="container d-flex align-items-center">
            <a href="index.html">
                <img class="logo" src="Images/Home/Header/Logo.png" alt="logo">
            </a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./pages/service.html">Services</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->

    <section id="section1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="tittle">Digital product development
                        <br>
                        with years experience.
                    </h1>
                    <p class="paragraph">We provide one stop IT Solution services from concepting
                        until production for Website, Software, & Mobile Development.</p>
                    <button class="btn">Let's Talk</button>
                    <button class="btn btn2">Learn more</button>
                </div>
                <div class="col-lg-6">
                    <img src="Images/Home/Bitmap.png" alt=""class="mainpic">
                </div>
            </div>
        </div>
    </section>



    <section id="section2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <span>Our Services</span>
                    <h1>Create your awesome
                        <br>
                        digital product with us.
                    </h1>
                </div>
                <div class="col-lg-4 text-right">
                    <button class="btn btn3">Learn More</button>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-between mr-auto colomn">
            <div class="col-lg-4 dev text-center">
                <img src="Images/Home/icon-websitedevelopment3.png" alt="dev">
                <h3>Website Development</h3>
                <p>In the modern world, an organization's digital presence is integral to its success. A
                    well-crafted
                    website is the
                    cornerstone of that presence.</p>
            </div>

            <div class="col-lg-4 dev text-center">
                <img src="Images/Home/icon-websitedevelopment2.png" alt="dev">
                <h3>Website Development</h3>
                <p>In the modern world, an organization's digital presence is integral to its success. A
                    well-crafted
                    website is the
                    cornerstone of that presence.</p>
            </div>

            <div class="col-lg-4 dev text-center">
                <img src="Images/Home/icon-websitedevelopment1.png" alt="dev">
                <h3>Website Development</h3>
                <p>In the modern world, an organization's digital presence is integral to its success. A
                    well-crafted
                    website is the
                    cornerstone of that presence.</p>
            </div>
        </div>
    </section>
    <section id="section3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Transform your business
                        <br>
                        with us right now
                    </h1>
                    <p>We help clients solve business problems by fusing creativity, innovation,
                        strategy, and craft.</p>
                    <button class="btn">Let's Talk</button>
                </div>

                <div class="col-lg-6">
                    <img src="Images/Home/ecommerce-3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="section4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Top four the reason why<br>
                        you should<br>
                        <span>choosing</span> us.
                    </h1>
                    <p class="black">We listen, we challenge, we work collaboratively, we<br>
                        make things - faster than you’d believe. It’s in the name.</p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="Images/Home/Bitmap1.png" alt="">
                </div>
            </div>
        </div>

        <div class="container mr-auto text-center">
            <div class="row">
                <div class="col-lg-4">
                    <img src="Images/Home/icon-experience.png" alt="">
                    <h2>Experience</h2>
                    <p class="black">We do give detailed attention each of the steps we follow.</p>
                </div>
                <div class="col-lg-4">
                    <img src="Images/Home/icon-comfortable.png" alt="">
                    <h2>Comfortable</h2>
                    <p class="black">Choosing Omni Digital is metaphorically sitting in a your comfortable place.
                    </p>
                </div>
                <div class="col-lg-4">
                    <img src="Images/Home/icon-easycommunication.png" alt="">
                    <h2>Communication</h2>
                    <p class="black">We are always available for you, the easier way.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="col">
                        <img src="Images/Home/Photo.jpg" alt="" width="270px">
                    </div>

                    <div class="col">
                        <h3>Human-centered
                            <br>
                            design to drive action
                        </h3>
                        <p class="black">Outstanding graphic design is so much more than a layout. It thoughtfully pairs
                            clear visuals with carefully crafted
                            messaging to introduce a concept, company, event, or brand to raise awareness and encourage
                            action through instruction
                            or directive.</p>
                    </div>

                </div>
                <div class="col-lg-6 d-flex ">
                    <img src="Images/Home/Photo3.jpg" alt="" width="270px">
                    <div class="col">
                        <h3>BUILDING YOUR SOCIAL PLATFORMS</h3>
                        <p class="black">At OmniDigital, we leverage social media listening and market research to
                            develop custom content and tailored
                            implementation schedules to boost your social media interactions and provide public
                            relations support to maintain the
                            integrity of your business or organization.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-6 d-flex">
                    <div class="col">
                        <h3>Human-centered
                            <br>
                            design to drive action
                        </h3>
                        <p class="black">Outstanding graphic design is so much more than a layout. It thoughtfully pairs
                            clear visuals with carefully crafted
                            messaging to introduce a concept, company, event, or brand to raise awareness and encourage
                            action through instruction
                            or directive.</p>
                    </div>

                    <div class="col">
                        <img src="Images/Home/Photo4.jpg" alt="" width="270px">
                    </div>
                </div>
                <div class="col-lg-6 d-flex ">

                    <div class="col">
                        <h3>BUILDING YOUR SOCIAL PLATFORMS</h3>
                        <p class="black">At OmniDigital, we leverage social media listening and market research to
                            develop custom content and tailored
                            implementation schedules to boost your social media interactions and provide public
                            relations support to maintain the
                            integrity of your business or organization.</p>
                    </div>
                    <div class="col">
                        <img src="Images/Home/photo5.jpg" alt="" width="270px">
                    </div>

                </div>

            </div>
        </div>


    </section>
    <section id="section6">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Some of our clients who have
                        collaborated with us</h1>
                    <p class="black">We’ve helped ambitious companies re-imagine
                        customer experiences, create new models for
                        growth and build new capabilities.</p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="Images/Home/Group 17.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="section7">
        <div class="container text-center">
            <h1>Are you interested for
                <br>
                using our services?
            </h1>
            <div class="text-center">
                <input type="email" class="email" name="email" id="Submit" placeholder="Drop your email here..."
                    data-rule="email" data-msg="Please enter a valid email">
            </div>
            <div class="text-center">
                <button class="btn">Send</button>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-space">
                    <div class="col-lg-3 col-md-6">

                        <img class="fotter-logo" src="Images/Home/Header/Logo.png" alt="">
                        <p class="fotter-para">We help clients solve business
                            problems by fusing creativity,
                            innovation, strategy, and craft.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled links">
                            <li><a href="index.html">Home</a></li>
                            <li> <a href="pages/about.html">About us</a></li>
                            <li><a href="pages/service.html">Services</a></li>
                            <li><a href="pages/contact.html">Let's Talk </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 links">
                        <h4>Lisence</h4>
                        <ul class="list-unstyled">
                            <li> <a href="#">Terms of Use</a></li>
                            <li></i> <a href="#">Privacy and Policy</a></li>
                            <li></i> <a href="#">FAQ'S</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <h4>Address</h4>
                        <span>Sheger Bldg<br>
                            BoleRoad</span>
                        <span>Adiss Abeba, Ethiopia</span>
                        <span>+251 911224455</span>
                        <span>Info@omnidigital.com</span>
                    </div>

                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="container footer-bottom clearfix">
            <div class="copyright text-center copy">
                &copy;Copyright OMNIDIGITAL. 2020
            </div>
        </div>
    </footer><!-- End Footer -->






    <script src="Assets/vendor/jquery/jquery.min.js"></script>
    <script src="Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="Assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="Assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="Assets/vendor/venobox/venobox.min.js"></script>
    <script src="Assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="Assets/vendor/aos/aos.js"></script>
    <script src="Assets/js/main.js"></script>

</body>

</html>