<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Digital</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap"
        rel="stylesheet">
    <link href="../Assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../Assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../Assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../Assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../Assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../Assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../Assets/css/style.css">

</head>

<body>
    <div class="container visible-xs d-xs-none d-xs-none">
        <div class="row">
            <div class="col-lg-6">
                <a href="#"> <img src="../Images/Home/Header/Icon Phone.png" alt="">+251 011 657 4000</a>
                <a href="#" class="middle"> <img src="../Images/Home/Header/Icon Phone.png" alt="">+251 011 657 4000</a>
                <a href="#" class="middle"> <img src="../Images/Home/Header/Icon Web.png" alt="">info@twoftime.com</a>
            </div>
            <!-- <div class="col-lg-6 text-right social">
                <img src="Images/Home/twitter.png" alt="">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
            </div> -->
        </div>
    </div>

    <header id="header" class="fixed-top ">

        <div class="container d-flex align-items-center">
            <a href="../index.html">
                <img class="logo" src="../Images/Home/Header/Logo.png" alt="logo">
            </a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header>
    <!--###### End Header #########-->

    <section id="about1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="tittle">Transform your business with us
                        <br>right now
                    </h1>
                    <p class="paragraph">We provide one stop IT Solution services from concepting until production for
                        Website, Software, & Mobile Development.</p>
                    <button class="btn">Let's Talk</button>
                </div>
                <div class="col-lg-6">
                    <img src="../Images/About/hero_image.png" alt="" class="mainpic">
                </div>
            </div>
        </div>
    </section>
    <section id="about2">
        <div class="container text-center ">
            <h1 class="black">Create your company into
                <br>digital platform
                business
            </h1>
            <p>We listen, we challenge, we work collaboratively,<br> we make things - faster than you’d believe. It’s in
                the name.
            </p>
            <p class="secpara">
                Omni Digital is a company of experts of varied backgrounds, in technology, product design and business
                strategy. We’ve
                come together to help ambitious businesses differentiate and compete - to become digital businesses.
                Omni
                Digital is a
                company of experts of varied backgrounds, in technology, product design and business strategy. We’ve
                come
                together to
                help ambitious businesses differentiate and compete - to become digital businesses.
            </p>
        </div>
        <div class="container text-center pt-3">
            <div class="row">
                <div class="col">
                    <button class="btn btnA">Who we are</button>
                    <button class="btn btnA">What we do</button>
                    <button class="btn btnA">Why we doit</button>
                </div>
            </div>

        </div>
        <div>
            <img src="../Images/About/illustrasi.png" alt="">
        </div>
    </section>

    <section id="about3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="tittle">Top four the reason why<br> you should be choosing us.</h1>
                    <p class="paragraph">We listen, we challenge, we work collaboratively, we make things - faster
                        than you’d believe. It’s in the name.</p>
                </div>
                <div class="col-lg-6">
                    <div class="row blog">
                        <div class="col-lg-6 text-right">
                            <img src="../Images/About/Group 3.png" alt="">
                        </div>
                        <div class="col-lg-6 text-left">
                            <h6>Experiance</h6>
                            <p>We do give detailed attention each of the steps we follow.</p>
                        </div>
                    </div>
                    <div class="row blog">
                        <div class="col-lg-6 text-right">
                            <img src="../Images/About/Group 2.png" alt="">
                        </div>
                        <div class="col-lg-6 text-left">
                            <h6>Comfortable</h6>
                            <p>Choosing Omni Digital is metaphorically sitting in a your comfortable place.</p>
                        </div>
                    </div>
                    <div class="row blog">
                        <div class="col-lg-6 text-right">
                            <img src="../Images/About/Group 1.png" alt="">
                        </div>
                        <div class="col-lg-6 text-left">
                            <h6>Easy Communication</h6>
                            <p>We are always available for you, the easier way.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section id="about4">
         <div class="container text-center">
             <h1>Meet our great team</h1>
             <p class="black">At OMIN DIGITAL, you'll make world-class work with a friendly<br> and talented team.</p>
         </div>
        <div class="carousel-wrap">
            <div class="owl-carousel">
        
                <div class="item"><img src="../Images/About/11.png"></div>
                <div class="item"><img src="../Images/About/12.png"></div>
                <div class="item"><img src="http://placehold.it/150x150"></div>
                <div class="item"><img src="http://placehold.it/150x150"></div>
                <div class="item"><img src="http://placehold.it/150x150"></div>
            </div>
        </div>

     </section>

    <!-- ######Fotter starting Line -->

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-space">
                    <div class="col-lg-3 col-md-6">

                        <img class="fotter-logo" src="../Images/Home/Header/Logo.png" alt="">
                        <p class="fotter-para">We help clients solve business
                            problems by fusing creativity,
                            innovation, strategy, and craft.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled links">
                            <li><a href="../index.html">Home</a></li>
                            <li> <a href="about.html">About us</a></li>
                            <li><a href="service.html">Services</a></li>

                            <li><a href="contact.html">Let's Talk </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 links">
                        <h4>Lisence</h4>
                        <ul class="list-unstyled">
                            <li> <a href="#">Terms of Use</a></li>
                            <li></i> <a href="#">Privacy and Policy</a></li>
                            <li></i> <a href="#">FAQ'S</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <h4>Address</h4>
                        <span>Sheger Bldg<br>
                            BoleRoad</span>
                        <span>Adiss Abeba, Ethiopia</span>
                        <span>+251 911224455</span>
                        <span>Info@omnidigital.com</span>
                    </div>

                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="container footer-bottom clearfix">
            <div class="copyright text-center copy">
                &copy;Copyright OMNIDIGITAL. 2020
            </div>
        </div>
    </footer><!-- End Footer -->



    <script src="../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../Assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../Assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../Assets/vendor/venobox/venobox.min.js"></script>
    <script src="../Assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../Assets/vendor/aos/aos.js"></script>
    <script src="../Assets/js/main.js"></script>

</body>

</html>