<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Digital</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap"
        rel="stylesheet">
    <link href="../Assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../Assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../Assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../Assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../Assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../Assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../Assets/css/style.css">

</head>

<body>
    <div class="container visible-xs d-xs-none d-xs-none">
        <div class="row">
            <div class="col-lg-6">
                <a href="#"> <img src="../Images/Home/Header/Icon Phone.png" alt="">+251 011 657 4000</a>
                <a href="#" class="middle"> <img src="../Images/Home/Header/Icon Phone.png" alt="">+251 011 657 4000</a>
                <a href="#" class="middle"> <img src="../Images/Home/Header/Icon Web.png" alt="">info@twoftime.com</a>
            </div>
            <!-- <div class="col-lg-6 text-right social">
                <img src="Images/Home/twitter.png" alt="">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
            </div> -->
        </div>
    </div>

    <header id="header" class="fixed-top ">

        <div class="container d-flex align-items-center">
            <a href="../index.html">
                <img class="logo" src="../Images/Home/Header/Logo.png" alt="logo">
            </a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->

    <section id="contact1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="tittle">Digital product development with years experience.</h1>
                    <p class="paragraph">We provide one stop IT Solution services from concepting until production for
                        Website, Software,
                        & Mobile Development.</p>
                </div>
                <div class="col-lg-6 text-right">
                    <img src="../Images/contact/illustration.png" alt="" style="padding-top:50px">
                </div>
            </div>
        </div>

    </section>
    <section id="form">
        <div class="text-center form">
            <h2>Let’s start a project</h2>
            <p class="black">Feel free to drop your contact here</p>

            <div class="d-block">
                <div class="col">
                    <input type="Name" placeholder="Full name" data-rule="Name" data-msg="Please enter a Name">
                </div>


                <div class="col">
                    <input type="Name" class="Name" name="Company Name" placeholder="Company Name" data-rule="Name">
                </div>
                <div class="col">
                    <input type="Email" class="Email" name="Email" placeholder="Email address" data-rule="Name"
                        data-msg="Please enter a Name">
                </div>
                <div class="col">
                    <textarea class="form-control" name="message" rows="5" required="" placeholder="Message"></textarea>
                </div>
                <div class="container">
                    <button class="btn">Send</button>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-4">
                    <img src="../Images/contact/Group 28.png" alt="">
                    <p class="black">Bole, Sheger Bldg, Addia Ababa, Ethiopia.</p>
                </div>

                <div class="col-lg-4 ">
                    <img src="../Images/contact/mail_icon.png" alt="">
                    <p class="black">Info@omnidigital.com</p>
                </div>

                <div class="col-lg-4">
                    <img src="../Images/contact/call_icon.png" alt="">
                    <p class="black">+251 91122 3344</p>
                </div>
            </div>
        </div>
    </section>





    <!-- ######Fotter starting Line -->

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-space">
                    <div class="col-lg-3 col-md-6">

                        <img class="fotter-logo" src="../Images/Home/Header/Logo.png" alt="">
                        <p class="fotter-para">We help clients solve business
                            problems by fusing creativity,
                            innovation, strategy, and craft.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled links">
                            <li><a href="../index.html">Home</a></li>
                            <li> <a href="about.html">About us</a></li>
                            <li><a href="contact.html">Services</a></li>

                            <li><a href="#">Let's Talk </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 links">
                        <h4>Lisence</h4>
                        <ul class="list-unstyled">
                            <li> <a href="#">Terms of Use</a></li>
                            <li></i> <a href="#">Privacy and Policy</a></li>
                            <li></i> <a href="#">FAQ'S</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <h4>Address</h4>
                        <span>Sheger Bldg<br>
                            BoleRoad</span>
                        <span>Adiss Abeba, Ethiopia</span>
                        <span>+251 911224455</span>
                        <span>Info@omnidigital.com</span>
                    </div>

                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="container footer-bottom clearfix">
            <div class="copyright text-center copy">
                &copy;Copyright OMNIDIGITAL. 2020
            </div>
        </div>
    </footer><!-- End Footer -->



    <script src="../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../Assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../Assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../Assets/vendor/venobox/venobox.min.js"></script>
    <script src="../Assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../Assets/vendor/aos/aos.js"></script>
    <script src="../Assets/js/main.js"></script>

</body>

</html>