<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Digital</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap"
        rel="stylesheet">
    <link href="../Assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../Assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../Assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../Assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../Assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../Assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../Assets/css/style.css">

</head>

<body>
    <div class="container visible-xs d-xs-none d-xs-none">
        <div class="row">
            <div class="col-lg-6">
                <a href="#"> <img src="../Images/Home/Header/Icon Phone.png" alt="">+251 011 657 4000</a>
                <a href="#" class="middle"> <img src="../Images/Home/Header/Icon Phone.png" alt="">+251 011 657 4000</a>
                <a href="#" class="middle"> <img src="../Images/Home/Header/Icon Web.png" alt="">info@twoftime.com</a>
            </div>
            <!-- <div class="col-lg-6 text-right social">
                <img src="Images/Home/twitter.png" alt="">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
                <img src="Images/Home/Header/facebook-app-symbol.png" alt="" width="30px">
            </div> -->
        </div>
    </div>

    <header id="header" class="fixed-top ">

        <div class="container d-flex align-items-center">
            <a href="../index.html">
                <img class="logo" src="../Images/Home/Header/Logo.png" alt="logo">
            </a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->
    <section id="service1">
        <div class="container text-center">
            <h1>Making your beautiful <br>platform without difficulties</h1>
            <p>Our great team will help you !</p>
            <button class="btn">Let's Talk</button>
        </div>
    </section>
    <section id="service2">
        <div class="conttainer text-center">
            <p class="black">we provide you support if you have any problems, our support team will reply within <br> a
                day and we also have detailed
                documentation and video to help you.</p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="col">
                        <img src="../Images/Home/Photo.jpg" alt="" width="270px">
                    </div>

                    <div class="col">
                        <h3 class="black">Human-centered
                            <br>
                            design to drive action
                        </h3>
                        <p class="black">Outstanding graphic design is so much more than a layout. It thoughtfully pairs
                            clear visuals with carefully crafted
                            messaging to introduce a concept, company, event, or brand to raise awareness and encourage
                            action through instruction
                            or directive.</p>
                    </div>

                </div>
                <div class="col-lg-6 d-flex ">
                    <img src="../Images/Home/Photo3.jpg" alt="" width="270px" height="284px">
                    <div class="col">
                        <h3 class="black">BUILDING YOUR SOCIAL PLATFORMS</h3>
                        <p class="black">At OmniDigital, we leverage social media listening and market research to
                            develop custom content and tailored
                            implementation schedules to boost your social media interactions and provide public
                            relations support to maintain the
                            integrity of your business or organization.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-6 d-flex">
                    <div class="col">
                        <h3 class="black">Human-centered
                            <br>
                            design to drive action
                        </h3>
                        <p class="black">Outstanding graphic design is so much more than a layout. It thoughtfully pairs
                            clear visuals with carefully crafted
                            messaging to introduce a concept, company, event, or brand to raise awareness and encourage
                            action through instruction
                            or directive.</p>
                    </div>

                    <div class="col">
                        <img src="../Images/Home/Photo4.jpg" alt="" width="270px">
                    </div>
                </div>
                <div class="col-lg-6 d-flex ">

                    <div class="col">
                        <h3 class="black">BUILDING YOUR SOCIAL PLATFORMS</h3>
                        <p class="black">At OmniDigital, we leverage social media listening and market research to
                            develop custom content and tailored
                            implementation schedules to boost your social media interactions and provide public
                            relations support to maintain the
                            integrity of your business or organization.</p>
                    </div>
                    <div class="col">
                        <img src="../Images/Home/photo5.jpg" alt="" width="270px">
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section id="service3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="../Images/service/Group 30.png" alt="">
                    <h1>What our customer<br> saying about us</h1>
                    <p>we provide you support if you have any problems, our<br> support team will reply within a day and
                        we
                        also have <br>detailed
                        documentation and video to help you.</p>
                </div>
                <div class="col-lg-6 uni">
                    <p class="unique">So happy working with Omni Digital. My company is so much grateful choosing you.
                    </p>
                    <p class="unique">So happy working with Omni Digital. My company is so much grateful choosing you.
                    </p>
                    <p class="unique">So happy working with Omni Digital. My company is so much grateful choosing you.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section id="service4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 " style="margin-top: 122px;">

                    <h1>CUSTOMIZED MARKETING SOLUTIONS BUILT FOR YOUR BUSINESS</h1>
                    <p class="black">At Ocreative, we make it our priority to truly understand the goals and objectives
                        of your organization. We work with
                        you to identify clear metrics for success and use an award-winning, systematic approach to
                        tailor an omni-channel
                        marketing strategy to get you there. Our hand-picked team of dedicated experts specialize in a
                        robust range of marketing
                        solutions to ensure we can curate a custom marketing plan optimized to meet your needs and
                        deliver real results. We work
                        to pair the best in traditional and digital marketing methods to customize a marketing plan that
                        speaks to your target
                        audience and drives success.</p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="../Images/service/Image1.png" alt="" height="424px">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="../Images/service/Image2.png" alt="" height="424px">
                </div>
                <div class="col-lg-6 para">
                    <h1>INNOVATIVE WEBSITE DESIGN & DEVELOPMENT</h1>
                    <p class="black">User experience and intuitive design drive our website development process.
                        From start to finish, our design,
                        development, and strategy teams work together to create custom websites that perfectly combine
                        functionality, usability,
                        and design to optimize how target audiences interact with your brand. Through intensive market
                        research we develop the
                        appropriate information architecture for each page so even the most complex information is
                        displayed in a way that is
                        accessible and functional for users. At Ocreative, we don’t chase trends, we set them. We find
                        and execute innovative
                        and proven design and development methods to match your goals and objectives and exceed your
                        website expectations.</p>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-6 para">
                    <h1>DYNAMIC BRANDING THAT MAKES AN IMPACT</h1>
                    <p class="black">We understand that you have a story to tell and we’re here to help you define and
                        deliver it with impact. We use visual
                        storytelling, advanced color theory, and thoughtful design to customize a logo mark and typeface
                        that speaks to your
                        brand and demands attention. In a world where first impressions matter, it’s important to
                        partner with an agency that
                        actively works to understand who you are, what you’re trying to say, and what your target
                        audience wants to hear.
                        Through intensive market research, key messaging techniques, and award-winning design, Ocreative
                        develops transformative
                        branding that helps to shape a positive perception of your organization.</p>
                </div>

                <div class="col-lg-6 text-center">
                    <img src="../Images/service/Image3.png" alt="" height="423px">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rower">
                <div class="col-lg-6 para">
                    <h1>Some of our clients who have
                        collaborated with us</h1>
                    <p class="black pod">We’ve helped ambitious companies re-imagine</br>
                        customer experiences, create new models for<br>
                        growth and build new capabilities.</p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="../Images/Home/Group 17.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="service5">
        <div class="rest">
            <h1>Are you interested for<br> using our services?</h1>
            <button class="btn">Contact Us</button>
        </div>
    </section>







    <!-- ######Fotter starting Line -->

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-space">
                    <div class="col-lg-3 col-md-6">

                        <img class="fotter-logo" src="../Images/Home/Header/Logo.png" alt="">
                        <p class="fotter-para">We help clients solve business
                            problems by fusing creativity,
                            innovation, strategy, and craft.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled links">
                            <li><a href="../index.html">Home</a></li>
                            <li> <a href="about.html">About us</a></li>
                            <li><a href="service.html">Services</a></li>

                            <li><a href="contact.html">Let's Talk </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 links">
                        <h4>Lisence</h4>
                        <ul class="list-unstyled">
                            <li> <a href="#">Terms of Use</a></li>
                            <li></i> <a href="#">Privacy and Policy</a></li>
                            <li></i> <a href="#">FAQ'S</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <h4>Address</h4>
                        <span>Sheger Bldg<br>
                            BoleRoad</span>
                        <span>Adiss Abeba, Ethiopia</span>
                        <span>+251 911224455</span>
                        <span>Info@omnidigital.com</span>
                    </div>

                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="container footer-bottom clearfix">
            <div class="copyright text-center copy">
                &copy;Copyright OMNIDIGITAL. 2020
            </div>
        </div>
    </footer><!-- End Footer -->



    <script src="../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../Assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../Assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../Assets/vendor/venobox/venobox.min.js"></script>
    <script src="../Assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../Assets/vendor/aos/aos.js"></script>
    <script src="../Assets/js/main.js"></script>

</body>

</html>